{
  "name": "shop-it-backend",
  "version": "1.0.0",
  "description": "shopping site",
  "keywords": [],
  "author": {
    "name": "Dor Nakash"
  },
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dor/shop-it.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "generate": "cp ../shared/swagger-codegen.js node_modules/swagger-codegen.js && node node_modules/swagger-codegen.js --input ../shared/shop-it.yaml --output ./src/generated/swagger --name shop-it",
    "start": "nodemon src/index.ts",
    "build": "npm run clean && npm run lint && npm run generate && tsc",
    "clean": "(rm -r ./.nyc_output || true) && (rm -r ./coverage || true) && (rm -r ./dist || true)",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "cover": "nyc npm run test",
    "cover:check": "nyc --check-coverage npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "(eslint --ext .ts --ext .tsx --fix .) || true",
    "preversion": "npm run build && npm run cover:check",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "set MANUAL_START=true && set JWT_SECRET=someSecret && mocha --recursive --require source-map-support/register --require ts-node/register --timeout 10000 --extension ts --file ./test/setup/setup.ts test/**/*.spec.ts",
    "upgrade": "npx npm-check -u"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.1.6",
    "@types/is-base64": "^1.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.0.0",
    "@types/mongoose-unique-validator": "^1.0.6",
    "@types/node": "^16.4.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.3",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.0.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.12",
    "supertest": "^6.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.3",
	"mongodb-memory-server": "^8.7.1",
    "redis-memory-server": "^0.5.0"
  },
  "dependencies": {
    "@apidevtools/swagger-express-middleware": "^4.0.2",
    "@ngneat/falso": "^5.7.0",
    "@types/swagger-express-middleware": "^1.0.11",
    "ajv": "^8.11.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.8",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.16",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0",
    "rate-limit-redis": "^3.0.1",
    "redis": "^4.1.0",
    "swagger-express-middleware": "^4.0.2",
    "swagger-typescript-api": "^9.3.1",
    "typescript-logger": "^5.0.1"
  }
}
